<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body {
            font-family:  Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            border: 20px solid transparent;
            padding: 10px;
            border-image-source: url('borda.png');
            border-image-slice: 29;
            border-image-repeat: round;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0   ;
        }
        footer > p { margin: 0; }
    </style>
</head>
<body>
    <header>
        <h1>Borda</h1>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia sobre</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, ea modi neque voluptas ab perspiciatis? Tenetur quasi ducimus voluptas modi, iste atque ad eligendi et quidem incidunt quis minima dolorem?</p>
                <aside>
                    <p>artigo escrito por </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por</p>
    </footer>
</body>
</html>