<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id</title>
    <style>
        /*
        em HTML é id = em CSS é #
        em HTML é class = em CSS é .
        em CSS é : que é relacionado ao estado
        id é um idenficador único por página
        class é um identificador que pode ser atrbuído várias vezes
        */

        body {
            background-color: rgb(146, 235, 175);
        }
        h1 {
            color: #1a8006;
        }
        h1#principal {
            text-align: center;
            color: white;
            background-color: green;
        }
        h2 {
            color: rgb(30, 77, 21);
        }
        .basico {
            color: green;
        }
        .intermediario {
            color: rgb(175, 175, 5);
        }
        .avançado {
            color: red;
        }
        .destaque {
            background-color: rgba(172, 255, 47, 0.63);
        }
    </style>
</head>
<body>
    <h1 id="principal" class="destaque">Criando Sites com HTML e CSS</h1>
    <h1>Aprendendo HTML</h1>
    <h2 class="basico">HTML Básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste accusamus doloremque fugiat voluptatem vitae tenetur <span class="basico">voluptatum minima</span>, voluptatibus perspiciatis eos distinctio enim! Tempora consequuntur asperiores vero voluptatibus illo expedita natus?</p>
    <h2 class="intermediario">HTML Intermediário</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia eum ipsa cupiditate tempore earum veritatis labore laudantium natus qui tenetur architecto modi veniam vel, nam eos minus fugiat perspiciatis dolores!</p>
    <h2 class="avançado">HTML Avançado</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed tempore optio cupiditate soluta. Enim quasi nesciunt, excepturi voluptatibus officia repudiandae quae ducimus modi maxime deserunt! Eligendi quam officiis voluptates reprehenderit.</p>
    <h1 class="destaque">Aprendendo CSS</h1>
    <h2 class="basico">CSS Básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum minus officia, eaque quaerat, sint nam repudiandae porro ratione tempore earum esse animi maxime debitis ad voluptate nihil libero expedita molestias!</p>
    <h2 class="intermediario">CSS Intermediário</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio iste, debitis deserunt minus, enim a eveniet incidunt voluptate dolores praesentium, placeat quaerat atque totam dolorem? Odit, perferendis. Eius, esse necessitatibus.</p>
    <h2 class="avançado destaque">CSS Avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, voluptatibus. Cumque culpa aperiam facilis harum vero eius laudantium molestiae at expedita aut sint rem porro ipsum, soluta doloribus rerum mollitia!</p>
</body>
</html>