<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */
            /*
            background-size: 100% 100%
            background-size: contain;
            */
            /*
            background-attachment: scroll;
            */
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(images/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque in sed autem atque obcaecati molestiae, quidem maxime ipsa. Dolor delectus natus cum doloribus eum laboriosam vero, consequatur perferendis atque! Molestias! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, reiciendis dolore odio consequuntur, aliquid obcaecati assumenda dolorem voluptatem iste dolorum expedita quod sint, excepturi debitis nostrum suscipit fugiat illum. Voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, vitae sunt eius nemo et earum asperiores accusamus necessitatibus dicta architecto id reprehenderit odio? Animi aliquam veritatis assumenda vitae dolor quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet, id blanditiis modi eveniet similique dicta velit illum minus laboriosam sint ex consequatur fugiat dignissimos praesentium ea aliquid neque doloremque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. At officiis, delectus exercitationem perspiciatis, deserunt rerum ut est amet suscipit et atque temporibus? At nihil veritatis iusto dignissimos deleniti accusamus a. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil recusandae illo voluptates ducimus neque, tempora corrupti rerum quia nobis explicabo velit sequi rem vero necessitatibus consequatur quas? Excepturi, beatae soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, laboriosam hic eveniet voluptate, commodi recusandae omnis veniam atque quas, dolores vitae minima pariatur est tempore labore aut! Aliquid, veritatis ex! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, quos, tempora repudiandae dolorum, suscipit quas dignissimos voluptatum sapiente enim quod quisquam in nam maxime dolore! Autem vitae dolorem ipsam natus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque porro animi minus reiciendis? Hic possimus nostrum omnis. Voluptate qui, explicabo rerum impedit, quidem error quos officia assumenda accusamus quis rem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt molestias, voluptatum ad exercitationem eius facilis sed reprehenderit cum laborum eaque sit illo rem dicta perferendis vero, repellat voluptatibus, distinctio asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed corrupti deserunt rem iure, excepturi, in tempore dolorum beatae voluptatibus totam eius dolores ducimus commodi, sunt sequi provident debitis ratione delectus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quaerat quisquam quibusdam sint. Excepturi, nulla. Eveniet ex tempore quae commodi illo consectetur, molestias dolorum? Porro sed laudantium iusto id placeat?</p>
    </main>
    
</body>
</html>