<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr.linha {
            background-color: gray;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;        
        }
        td.dado {
            background-color: yellow;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
     Hieraquia de tabelas simples
     TABLE = table
        TABLE ROW = linhas de tabela
        TABLE HEADER = cabeçalho de tabela
        TABLE DATA = dado de tabela
     -->
    <table>
        <tr>  <!-- Primeira linha -->
            <td>A1
            <td>B1
            <td>C1
        <tr class="linha">
            <td>A2
            <td>B2
            <td>C2
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
   
    <h2>Nova tabela</h2>
        <table>
        <tr>  <!-- Primeira linha -->
            <td>A1
            <td>B1
            <td>C1
        <tr>
            <td>A2
            <td>B2
            <td>C2
        <tr>
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>